cmake_minimum_required(VERSION 2.8)
project(QWT)

find_package(Qt5 COMPONENTS Core Gui Widgets Concurrent PrintSupport OpenGL REQUIRED)

set(QT_LIBRARIES Qt5::Core Qt5::Gui Qt5::Widgets Qt5::Concurrent Qt5::PrintSupport Qt5::OpenGL)

include_directories(
  ${CMAKE_CURRENT_SOURCE_DIR}/src
  ${Qt5Core_INCLUDE_DIRS} ${Qt5Gui_INCLUDE_DIRS} ${Qt5Widgets_INCLUDE_DIRS} ${Qt5Concurrent_INCLUDE_DIRS}
  ${Qt5PrintSupport_INCLUDE_DIRS} ${Qt5OpenGL_INCLUDE_DIRS}
)

add_definitions(-DQWT_NO_SVG)

set(CMAKE_AUTOMOC ON)
set(CMAKE_INCLUDE_CURRENT_DIR ON)

file(GLOB QWT_SOURCE src/*.cpp)
file(GLOB QWT_HDR src/*.h)

file(GLOB QWT_SOURCE_IGNORE src/*svg*.cpp)
file(GLOB QWT_HDR_IGNORE src/*svg*.h)

list(REMOVE_ITEM QWT_SOURCE ${QWT_SOURCE_IGNORE})
list(REMOVE_ITEM QWT_HDR ${QWT_HDR_IGNORE})

file(GLOB QWT_SOURCE_IGNORE src/*plot_opengl*.cpp)
file(GLOB QWT_HDR_IGNORE src/*plot_opengl*.h)

list(REMOVE_ITEM QWT_SOURCE ${QWT_SOURCE_IGNORE})
list(REMOVE_ITEM QWT_HDR ${QWT_HDR_IGNORE})

add_library(qwt-qt5 SHARED ${QWT_SOURCE} ${UIHeaders})
target_link_libraries(qwt-qt5 ${QT_LIBRARIES})

install(TARGETS qwt-qt5
                RUNTIME DESTINATION lib
                LIBRARY DESTINATION lib
                ARCHIVE DESTINATION lib)

install(FILES ${QWT_HDR} DESTINATION include/libqwt/)
