cmake_minimum_required(VERSION 2.8)
project(QWT)

find_package(Qt5 COMPONENTS Core Gui Widgets Concurrent PrintSupport OpenGL Svg REQUIRED)

include_directories(
  ${CMAKE_CURRENT_SOURCE_DIR}/src
  ${Qt5Core_INCLUDE_DIRS} ${Qt5Gui_INCLUDE_DIRS} ${Qt5Widgets_INCLUDE_DIRS} ${Qt5Concurrent_INCLUDE_DIRS}
  ${Qt5PrintSupport_INCLUDE_DIRS} ${Qt5OpenGL_INCLUDE_DIRS} ${Qt5Svg_INCLUDE_DIRS}
)

add_definitions(-DQWT_NO_SVG)

set(CMAKE_AUTOMOC ON)
set(CMAKE_INCLUDE_CURRENT_DIR ON)

#set(QWT_UI_HDRS
#  ${CMAKE_CURRENT_SOURCE_DIR}/src/qwt_abstract_slider.h
#  ${CMAKE_CURRENT_SOURCE_DIR}/src/qwt_analog_clock.h
#  ${CMAKE_CURRENT_SOURCE_DIR}/src/qwt_compass.h
#  ${CMAKE_CURRENT_SOURCE_DIR}/src/qwt_counter.h
#  ${CMAKE_CURRENT_SOURCE_DIR}/src/qwt_dial.h
#  ${CMAKE_CURRENT_SOURCE_DIR}/src/qwt_dyngrid_layout.h
#  ${CMAKE_CURRENT_SOURCE_DIR}/src/qwt_knob.h
#  ${CMAKE_CURRENT_SOURCE_DIR}/src/qwt_legend.h
#  ${CMAKE_CURRENT_SOURCE_DIR}/src/qwt_plot_legenditem.h
#  ${CMAKE_CURRENT_SOURCE_DIR}/src/qwt_magnifier.h
#  ${CMAKE_CURRENT_SOURCE_DIR}/src/qwt_panner.h
#  ${CMAKE_CURRENT_SOURCE_DIR}/src/qwt_picker.h
#  ${CMAKE_CURRENT_SOURCE_DIR}/src/qwt_plot.h
#  ${CMAKE_CURRENT_SOURCE_DIR}/src/qwt_plot_canvas.h
#  ${CMAKE_CURRENT_SOURCE_DIR}/src/qwt_plot_magnifier.h
#  ${CMAKE_CURRENT_SOURCE_DIR}/src/qwt_plot_panner.h
#  ${CMAKE_CURRENT_SOURCE_DIR}/src/qwt_plot_picker.h
#  ${CMAKE_CURRENT_SOURCE_DIR}/src/qwt_plot_renderer.h
#  ${CMAKE_CURRENT_SOURCE_DIR}/src/qwt_plot_zoomer.h
#  ${CMAKE_CURRENT_SOURCE_DIR}/src/qwt_sampling_thread.h
#  ${CMAKE_CURRENT_SOURCE_DIR}/src/qwt_scale_widget.h
#  ${CMAKE_CURRENT_SOURCE_DIR}/src/qwt_slider.h
#  ${CMAKE_CURRENT_SOURCE_DIR}/src/qwt_text_label.h
#  ${CMAKE_CURRENT_SOURCE_DIR}/src/qwt_thermo.h
#  ${CMAKE_CURRENT_SOURCE_DIR}/src/qwt_wheel.h
#  )
#
#QT5_WRAP_CPP( UIHeaders ${QWT_UI_HDRS} )

file(GLOB QWT_SOURCE src/*.cpp)
file(GLOB QWT_HDR src/*.h)

#file(GLOB QWT_SOURCE_IGNORE src/*svg*.cpp)
#file(GLOB QWT_HDR_IGNORE src/*svg*.h)

#list(REMOVE_ITEM QWT_SOURCE ${QWT_SOURCE_IGNORE})
#list(REMOVE_ITEM QWT_HDR ${QWT_HDR_IGNORE})

file(GLOB QWT_SOURCE_IGNORE src/*plot_opengl*.cpp)
file(GLOB QWT_HDR_IGNORE src/*plot_opengl*.h)

list(REMOVE_ITEM QWT_SOURCE ${QWT_SOURCE_IGNORE})
list(REMOVE_ITEM QWT_HDR ${QWT_HDR_IGNORE})

add_library(qwt-qt5 SHARED ${QWT_SOURCE} ${UIHeaders})
target_link_libraries(qwt-qt5 ${QT_LIBRARIES})

install(TARGETS qwt-qt5
                RUNTIME DESTINATION lib
                LIBRARY DESTINATION lib
                ARCHIVE DESTINATION lib)

install(FILES ${QWT_HDR} DESTINATION include)
